@media (min-width: 1025px) {
    /*#allgadgets_header{*/
        /*position: fixed;*/
        /*z-index: 500;*/
    /*}*/
    #allgadgets_cm_opl{
        display: none;
    }
}
@media (max-width: 1025px) {
    #allgadgets_contauer_bablo{
        display: none;
    }
}



.loginEditbox{

    background-color: #FFFFFF;
    background-image: none;
    border: 1px #CCCCCC solid;
    -moz-border-radius: 27px;
    -webkit-border-radius: 27px;
    border-radius: 27px;
    color: #000000;
    font-family: "Roboto Light";
    font-size: 16px;
    font-weight: normal;
    padding: 4px 4px 4px 4px;
    text-align: left;
    vertical-align: middle;
    height: 40px;
    left: 17px;
    line-height: 40px;
    margin-top:5x;

    top: 8px;
    width: 205px;



}
.loginEditbox:focus{
    -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(246,126,20,0.60);
    -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(246,126,20,0.60);
    border-color: #F67E14;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(246,126,20,0.60);
    outline: 0;
}
#button_login{
    border: 2px #B23250 solid;
    -moz-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -webkit-border-radius: 3px;
    background-color: #B23250;
    background-image: none;
    border-radius: 3px;
    border-radius: 3px;
    margin-top:15px;
    height: 40px;

    width: 205px;
    cursor: pointer;
    color: #FFFFFF;
}

#button_login:hover {
    background-color: #F5F5F5;
    background-image: none;
    border: 2px #B23250 solid;
    color: #B23250;
}


