body {
   background-color: #FFFFFF;
   color: #000000;
   font-family: "Roboto Light";
   font-size: 13px;
   font-weight: normal;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
#allgadgets_header {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #F5F5F5;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#header {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 20px 15px 20px 15px;
}
#header .row {
   margin-left: -15px;
   margin-right: -15px;
}
#header .col-1,
#header .col-2,
#header .col-3 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#header {
}
#header .col-1,
#header .col-2,
#header .col-3 {
   float: left;
}
#header .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 33.33333333%;
}
#header .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 33.33333333%;
}
#header .col-3 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 33.33333333%;
}
#header:before,
#header:after,
#header .row:before,
#header .row:after {
   content: " ";
   display: table;
}
#header:after,
#header .row:after {
   clear: both;
}
@media (max-width: 1024px) {
#header .col-1,
#header .col-2,
#header .col-3 {
   float: none;
   width: 100%;
}
}
#allgadgets_phone_nom {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 20px 0px 5px 0px;
   text-align: center;
}
#allgadgets_phone_nom div {
   text-align: center;
}
#allgadgets_line_bor1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #B23250;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#line_bor1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 1px 15px 0px 15px;
}
#line_bor1 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#line_bor1 .col-1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#line_bor1 {
}
#line_bor1 .col-1 {
   float: left;
}
#line_bor1 .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 100%;
}
#line_bor1:before,
#line_bor1:after,
#line_bor1 .row:before,
#line_bor1 .row:after {
   content: " ";
   display: table;
}
#line_bor1:after,
#line_bor1 .row:after {
   clear: both;
}
@media (max-width: 480px) {
#line_bor1 .col-1 {
   float: none;
   width: 100%;
}
}
#allgadgets_hit {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: transparent;
   background-image: url(../images/hit2.jpg);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#hit {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 151px 15px 50px 15px;
}
#hit .row {
   margin-left: -15px;
   margin-right: -15px;
}
#hit .col-1,
#hit .col-2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#hit {
}
#hit .col-1,
#hit .col-2 {
   float: left;
}
#hit .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#hit .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#hit:before,
#hit:after,
#hit .row:before,
#hit .row:after {
   content: " ";
   display: table;
}
#hit:after,
#hit .row:after {
   clear: both;
}
@media (max-width: 1024px) {
#hit .col-1,
#hit .col-2 {
   float: none;
   width: 100%;
}
}
#button_zz {
   border: 2px #B23250 solid;
   -moz-border-radius: 3px;
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   -webkit-border-radius: 3px;
   background-color: #B23250;
   background-image: none;
   border-radius: 3px;
   border-radius: 3px;
   height: 25px;
   top: 0px;
   width: 267px;
}
#button_zz:hover {
   background-color: #F5F5F5;
   background-image: none;
   border: 2px #B23250 solid;
}
#button_zz_text {
   height: 20px;
   left: 2px;
   overflow: hidden;
   position: absolute;
   text-align: center;
   top: 2px;
   width: 262px;
}
#button_zz:hover span {
   color: #B23250  !important;
}
#button_zz span:hover {
   color: #B23250  !important;
}
#allgadgets_neobaz_text {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 5px 0px 5px 0px;
   text-align: center;
}
#allgadgets_neobaz_text div {
   text-align: center;
}
#allgadgets_hit_slogan {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#allgadgets_hit_slogan div {
   text-align: left;
}
#allgadgets_line_bor2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #B23250;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#line_bor2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 1px 15px 0px 15px;
}
#line_bor2 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#line_bor2 .col-1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#line_bor2 {
}
#line_bor2 .col-1 {
   float: left;
}
#line_bor2 .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 100%;
}
#line_bor2:before,
#line_bor2:after,
#line_bor2 .row:before,
#line_bor2 .row:after {
   content: " ";
   display: table;
}
#line_bor2:after,
#line_bor2 .row:after {
   clear: both;
}
@media (max-width: 480px) {
#line_bor2 .col-1 {
   float: none;
   width: 100%;
}
}
#allgadgets_line_menu {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #424242;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#line_menu {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 0px 15px 0px 15px;
}
#line_menu .row {
   margin-left: -15px;
   margin-right: -15px;
}
#line_menu .col-1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#line_menu {
}
#line_menu .col-1 {
   float: left;
}
#line_menu .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 100%;
}
#line_menu:before,
#line_menu:after,
#line_menu .row:before,
#line_menu .row:after {
   content: " ";
   display: table;
}
#line_menu:after,
#line_menu .row:after {
   clear: both;
}
@media (max-width: 480px) {
#line_menu .col-1 {
   float: none;
   width: 100%;
}
}
#allgadgets_ResponsiveMenu {
   display: block;
   text-align: left;
   width: 100%;
}
#ResponsiveMenu {
   background-color: #424242;
   height: 57px;
}
#allgadgets_ResponsiveMenu ul {
   list-style: none;
   margin: 0;
   padding: 0;
   position: relative;
}
#allgadgets_ResponsiveMenu ul:after {
   clear: both;
   content: "";
   display: block;
}
#allgadgets_ResponsiveMenu ul li {
   background-color: #424242;
   display: list-item;
   float: left;
   list-style: none;
   z-index: 9999;
}
#allgadgets_ResponsiveMenu ul li i {
   font-size: 0px;
   width: 0px;
}
#allgadgets_ResponsiveMenu ul li a {
   color: #FFFFFF;
   font-family: "Roboto Light";
   font-size: 21px;
   font-style: normal;
   font-weight: normal;
   padding: 15px 30px 15px 30px;
   text-align: center;
   text-decoration: none;
}
#allgadgets_ResponsiveMenu > ul > li > a {
   height: 27px;
}
.ResponsiveMenu a {
   display: block;
}
#allgadgets_ResponsiveMenu li a:hover,
#allgadgets_ResponsiveMenu li .active {
   background-color: #B23250;
   color: #FFFFFF;
}
#allgadgets_ResponsiveMenu ul ul {
   display: none;
   position: absolute;
   top: 57px;
}
#allgadgets_ResponsiveMenu ul li:hover > ul {
   display: list-item;
}
#allgadgets_ResponsiveMenu ul ul li {
   background-color: #7A7A7A;
   color: #FFFFFF;
   float: none;
   position: relative;
   width: 105px;
}
#allgadgets_ResponsiveMenu ul ul li a:hover,
#allgadgets_ResponsiveMenu ul ul li .active {
   background-color: #CCCCCC;
   color: #424242;
}
#allgadgets_ResponsiveMenu ul ul li i {
   margin-right: 0px;
   vertical-align: middle;
}
#allgadgets_ResponsiveMenu ul ul li a {
   color: #FFFFFF;
   padding: 15px 20px 15px 20px;
   text-align: left;
   vertical-align: middle;
}
#allgadgets_ResponsiveMenu ul ul ul li {
   left: 105px;
   position: relative;
   top: -57px;
}
#allgadgets_ResponsiveMenu .arrow-down {
   border-bottom: 0 dotted;
   border-left: 4px solid transparent;
   border-right: 4px solid transparent;
   border-top: 4px solid #FFFFFF;
   display: inline-block;
   height: 0;
   margin-left: 2px;
   vertical-align: middle;
   width: 0;
}
#allgadgets_ResponsiveMenu .arrow-left {
   border-bottom: 4px solid transparent;
   border-left: 4px solid #FFFFFF;
   border-right: 0 dotted;
   border-top: 4px solid transparent;
   display: inline-block;
   height: 0;
   margin-left: 4px;
   vertical-align: middle;
   width: 0;
}
#allgadgets_ResponsiveMenu li a:hover .arrow-down {
   border-top-color: #FFFFFF;
}
#allgadgets_ResponsiveMenu ul ul li a:hover .arrow-left,
#allgadgets_ResponsiveMenu ul ul li .active .arrow-left {
   border-left-color: #424242;
}
#allgadgets_ResponsiveMenu .toggle,
[id^=ResponsiveMenu-submenu] {
   display: none;
}
@media all and (max-width:768px) {
#allgadgets_ResponsiveMenu {
   margin: 0;
}
#allgadgets_ResponsiveMenu ul li a,
#allgadgets_ResponsiveMenu .toggle {
   font-size: 21px;
   font-style: normal;
   font-weight: normal;
   padding: 15px 20px 15px 20px;
}
#allgadgets_ResponsiveMenu .toggle + a {
   display: none  !important;
}
.ResponsiveMenu {
   display: none;
   z-index: 9999;
}
#ResponsiveMenu {
   background-color: transparent;
}
#allgadgets_ResponsiveMenu > ul > li > a {
   height: auto;
}
#allgadgets_ResponsiveMenu .toggle {
   background-color: #424242;
   border: none;
   color: #FFFFFF;
   display: block;
   line-height: 30px;
   padding: 0px 20px 0px 20px;
   text-decoration: none;
}
#allgadgets_ResponsiveMenu .toggle:hover {
   background-color: #B23250;
   color: #FFFFFF;
}
[id^=ResponsiveMenu-submenu]:checked + ul {
   display: block  !important;
}
#ResponsiveMenu-title {
   height: 57px;
   line-height: 57px  !important;
   text-align: center;
}
#allgadgets_ResponsiveMenu ul li {
   display: block;
   width: 100%;
}
#allgadgets_ResponsiveMenu ul ul .toggle,
#allgadgets_ResponsiveMenu ul ul a {
   padding: 0 40px;
}
#allgadgets_ResponsiveMenu a:hover,
#allgadgets_ResponsiveMenu ul ul ul a {
   background-color: #7A7A7A;
   color: #FFFFFF;
}
#allgadgets_ResponsiveMenu ul li ul li .toggle,
#allgadgets_ResponsiveMenu ul ul a {
   background-color: #7A7A7A;
   color: #FFFFFF;
}
#allgadgets_ResponsiveMenu ul ul ul a {
   padding: 15px 20px 15px 60px;
}
#allgadgets_ResponsiveMenu ul li a {
   text-align: left;
}
#allgadgets_ResponsiveMenu ul li a br {
   display: none;
}
#allgadgets_ResponsiveMenu ul li i {
   margin-right: 0px;
}
#allgadgets_ResponsiveMenu ul ul {
   float: none;
   position: static;
}
#allgadgets_ResponsiveMenu ul ul li:hover > ul,
#allgadgets_ResponsiveMenu ul li:hover > ul {
   display: none;
}
#allgadgets_ResponsiveMenu ul ul li {
   display: block;
   width: 100%;
}
#allgadgets_ResponsiveMenu ul ul ul li {
   position: static;
}
#ResponsiveMenu-icon {
   display: block;
   left: 30px;
   position: absolute;
   top: 16px;
}
#ResponsiveMenu-icon span {
   background-color: #FFFFFF;
   color: #FFFFFF;
   display: block;
   height: 2px;
   margin-top: 4px;
   width: 24px;
}
#allgadgets_ResponsiveMenu ul li ul li .toggle:hover {
   background-color: #CCCCCC;
   color: #424242;
}
#allgadgets_ResponsiveMenu .toggle .arrow-down {
   border-top-color: #FFFFFF;
}
#allgadgets_ResponsiveMenu .toggle:hover .arrow-down,
#allgadgets_ResponsiveMenu li .active .arrow-down {
   border-top-color: #FFFFFF;
}
#allgadgets_ResponsiveMenu ul li ul li .toggle .arrow-down {
   border-top-color: #FFFFFF;
}
#allgadgets_ResponsiveMenu ul li ul li .toggle:hover .arrow-down,
#allgadgets_ResponsiveMenu ul li ul li .active .arrow-down {
   border-top-color: #424242;
}
}
#allgadgets_contauer_vk {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#contauer_vk {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 5px 15px 5px 15px;
}
#contauer_vk .row {
   margin-left: -15px;
   margin-right: -15px;
}
#contauer_vk .col-1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#contauer_vk {
}
#contauer_vk .col-1 {
   float: left;
}
#contauer_vk .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 100%;
}
#contauer_vk:before,
#contauer_vk:after,
#contauer_vk .row:before,
#contauer_vk .row:after {
   content: " ";
   display: table;
}
#contauer_vk:after,
#contauer_vk .row:after {
   clear: both;
}
@media (max-width: 480px) {
#contauer_vk .col-1 {
   float: none;
   width: 100%;
}
}
#allgadgets_pop_tavary {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #D3D3D3;
   background-image: none;
   border: 0px #808080 solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#pop_tavary {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 0px 15px 0px 15px;
}
#pop_tavary .row {
   margin-left: -15px;
   margin-right: -15px;
}
#pop_tavary .col-1,
#pop_tavary .col-2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#pop_tavary {
}
#pop_tavary .col-1,
#pop_tavary .col-2 {
   float: left;
}
#pop_tavary .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 33.33333333%;
}
#pop_tavary .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 66.66666667%;
}
#pop_tavary:before,
#pop_tavary:after,
#pop_tavary .row:before,
#pop_tavary .row:after {
   content: " ";
   display: table;
}
#pop_tavary:after,
#pop_tavary .row:after {
   clear: both;
}
@media (max-width: 480px) {
#pop_tavary .col-1,
#pop_tavary .col-2 {
   float: none;
   width: 100%;
}
}
#allgadgets_contauer_pop_ostov {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#contauer_pop_ostov {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 40px 15px 40px 15px;
}
#contauer_pop_ostov .row {
   margin-left: -15px;
   margin-right: -15px;
}
#contauer_pop_ostov .col-1,
#contauer_pop_ostov .col-2,
#contauer_pop_ostov .col-3 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#contauer_pop_ostov {
}
#contauer_pop_ostov .col-1,
#contauer_pop_ostov .col-2,
#contauer_pop_ostov .col-3 {
   float: left;
}
#contauer_pop_ostov .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 8.33333333%;
}
#contauer_pop_ostov .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 83.33333333%;
}
#contauer_pop_ostov .col-3 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 8.33333333%;
}
#contauer_pop_ostov:before,
#contauer_pop_ostov:after,
#contauer_pop_ostov .row:before,
#contauer_pop_ostov .row:after {
   content: " ";
   display: table;
}
#contauer_pop_ostov:after,
#contauer_pop_ostov .row:after {
   clear: both;
}
@media (max-width: 1024px) {
#contauer_pop_ostov .col-1,
#contauer_pop_ostov .col-2,
#contauer_pop_ostov .col-3 {
   float: none;
   width: 100%;
}
}
#allgadgets_contauer_pop_vn {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #F5F5F5;
   background-image: none;
   border: 0px #808080 solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#contauer_pop_vn {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 40px 15px 40px 15px;
}
#contauer_pop_vn .row {
   margin-left: -15px;
   margin-right: -15px;
}
#contauer_pop_vn .row .col-1,
#contauer_pop_vn .row .col-2,
#contauer_pop_vn .row .col-3 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#contauer_pop_vn {
}
#contauer_pop_vn .row .col-1,
#contauer_pop_vn .row .col-2,
#contauer_pop_vn .row .col-3 {
   float: left;
}
#contauer_pop_vn .row .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 33.33333333%;
}
#contauer_pop_vn .row .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 33.33333333%;
}
#contauer_pop_vn .row .col-3 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 33.33333333%;
}
#contauer_pop_vn:before,
#contauer_pop_vn:after,
#contauer_pop_vn .row:before,
#contauer_pop_vn .row:after {
   content: " ";
   display: table;
}
#contauer_pop_vn:after,
#contauer_pop_vn .row:after {
   clear: both;
}
@media (max-width: 1024px) {
#contauer_pop_vn .row .col-1,
#contauer_pop_vn .row .col-2,
#contauer_pop_vn .row .col-3 {
   float: none;
   width: 100%;
}
}
#pop_tavary_image {
   border-width: 0;
}
#allgadgets_vk_link {
   vertical-align: top;
}
#vk_link {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 73px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 246px;
}
#allgadgets_logo {
   vertical-align: top;
}
#logo {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 65px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 231px;
}
#allgadgets_title1 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 5px 0px 5px 0px;
   text-align: center;
}
#allgadgets_title1 div {
   text-align: center;
   white-space: nowrap;
}
.allgadgets_Image3 img {
   width: 266px;
   border: none;
   margin: 0;
   padding: 0;
}
#Image3 {

   border: none;
   margin: 0;
   padding: 0;
   width: 266px;
}
#allgadgets_Text5 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 5px 0px 5px 0px;
   text-align: center;
}
#allgadgets_Text5 div {
   text-align: center;
}
#Shape4 {
   border-width: 0;
}
#Shape5 {
   border-width: 0;
}
#allgadgets_Image4 {
   vertical-align: top;
}
#Image4 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 266px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 266px;
}
#allgadgets_Text6 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 5px 0px 5px 0px;
   text-align: center;
}
#allgadgets_Text6 div {
   text-align: center;
}
#allgadgets_Image5 {
   vertical-align: top;
}
#Image5 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 266px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 266px;
}
#button_podrob {
   border-width: 0;
}
#Line1 {
   background-color: #F5F5F5;
   border-width: 0;
   color: #F5F5F5;
   margin: 0;
   padding: 0;
}
#Line2 {
   background-color: #F5F5F5;
   border-width: 0;
   color: #F5F5F5;
   margin: 0;
   padding: 0;
}
#Line3 {
   background-color: #F5F5F5;
   border-width: 0;
   color: #F5F5F5;
   margin: 0;
   padding: 0;
}
#allgadgets_contauer_pol_gt {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #D3D3D3;
   background-image: none;
   border: 0px #808080 solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#contauer_pol_gt {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 0px 15px 0px 15px;
}
#contauer_pol_gt .row {
   margin-left: -15px;
   margin-right: -15px;
}
#contauer_pol_gt .col-1,
#contauer_pol_gt .col-2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#contauer_pol_gt {
}
#contauer_pol_gt .col-1,
#contauer_pol_gt .col-2 {
   float: left;
}
#contauer_pol_gt .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 33.33333333%;
}
#contauer_pol_gt .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 66.66666667%;
}
#contauer_pol_gt:before,
#contauer_pol_gt:after,
#contauer_pol_gt .row:before,
#contauer_pol_gt .row:after {
   content: " ";
   display: table;
}
#contauer_pol_gt:after,
#contauer_pol_gt .row:after {
   clear: both;
}
@media (max-width: 480px) {
#contauer_pol_gt .col-1,
#contauer_pol_gt .col-2 {
   float: none;
   width: 100%;
}
}
#polez_gadget_image {
   border-width: 0;
}
#allgadgets_LayoutGrid11 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid11 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 40px 15px 40px 15px;
}
#LayoutGrid11 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid11 .col-1,
#LayoutGrid11 .col-2,
#LayoutGrid11 .col-3 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid11 {
}
#LayoutGrid11 .col-1,
#LayoutGrid11 .col-2,
#LayoutGrid11 .col-3 {
   float: left;
}
#LayoutGrid11 .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 8.33333333%;
}
#LayoutGrid11 .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 83.33333333%;
}
#LayoutGrid11 .col-3 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 8.33333333%;
}
#LayoutGrid11:before,
#LayoutGrid11:after,
#LayoutGrid11 .row:before,
#LayoutGrid11 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid11:after,
#LayoutGrid11 .row:after {
   clear: both;
}
@media (max-width: 1024px) {
#LayoutGrid11 .col-1,
#LayoutGrid11 .col-2,
#LayoutGrid11 .col-3 {
   float: none;
   width: 100%;
}
}
#allgadgets_LayoutGrid12 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #F5F5F5;
   background-image: none;
   border: 0px #808080 solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid12 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 40px 15px 40px 15px;
}
#LayoutGrid12 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid12 .row .col-1,
#LayoutGrid12 .row .col-2,
#LayoutGrid12 .row .col-3 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid12 {
}
#LayoutGrid12 .row .col-1,
#LayoutGrid12 .row .col-2,
#LayoutGrid12 .row .col-3 {
   float: left;
}
#LayoutGrid12 .row .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 33.33333333%;
}
#LayoutGrid12 .row .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 33.33333333%;
}
#LayoutGrid12 .row .col-3 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 33.33333333%;
}
#LayoutGrid12:before,
#LayoutGrid12:after,
#LayoutGrid12 .row:before,
#LayoutGrid12 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid12:after,
#LayoutGrid12 .row:after {
   clear: both;
}
@media (max-width: 1024px) {
#LayoutGrid12 .row .col-1,
#LayoutGrid12 .row .col-2,
#LayoutGrid12 .row .col-3 {
   float: none;
   width: 100%;
}
}
#allgadgets_Text8 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 5px 0px 5px 0px;
   text-align: center;
}
#allgadgets_Text8 div {
   text-align: center;
}
#Shape7 {
   border-width: 0;
}
#Shape8 {
   border-width: 0;
}
#allgadgets_Image6 {
   vertical-align: top;
}
#Image6 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 266px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 266px;
}
#allgadgets_Image7 {
   vertical-align: top;
}
#Image7 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 266px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 266px;
}
#allgadgets_Text9 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 5px 0px 5px 0px;
   text-align: center;
}
#allgadgets_Text9 div {
   text-align: center;
}
#allgadgets_Image8 {
   vertical-align: top;
}
#Image8 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 266px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 266px;
}
#Shape9 {
   border-width: 0;
}
#Line4 {
   background-color: #F5F5F5;
   border-width: 0;
   color: #F5F5F5;
   margin: 0;
   padding: 0;
}
#Line5 {
   background-color: #F5F5F5;
   border-width: 0;
   color: #F5F5F5;
   margin: 0;
   padding: 0;
}
#Line6 {
   background-color: #F5F5F5;
   border-width: 0;
   color: #F5F5F5;
   margin: 0;
   padding: 0;
}
#allgadgets_contauer_bablo {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #424242;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#contauer_bablo {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 40px 15px 40px 15px;
}
#contauer_bablo .row {
   margin-left: -15px;
   margin-right: -15px;
}
#contauer_bablo .col-1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#contauer_bablo {
}
#contauer_bablo .col-1 {
   float: left;
}
#contauer_bablo .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 100%;
}
#contauer_bablo:before,
#contauer_bablo:after,
#contauer_bablo .row:before,
#contauer_bablo .row:after {
   content: " ";
   display: table;
}
#contauer_bablo:after,
#contauer_bablo .row:after {
   clear: both;
}
@media (max-width: 1024px) {
#contauer_bablo .col-1 {
   float: none;
   width: 100%;
}
}
#allgadgets_text_bablo {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 5px 0px 5px 0px;
   text-align: center;
}
#allgadgets_text_bablo div {
   text-align: center;
}
#allgadgets_image_bablo {
   vertical-align: top;
}
#image_bablo {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 46px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 713px;
}
#allgadgets_cm_opl {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #424242;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#cm_opl {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 40px 15px 40px 15px;
}
#cm_opl .row {
   margin-left: -15px;
   margin-right: -15px;
}
#cm_opl .col-1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#cm_opl {
}
#cm_opl .col-1 {
   float: left;
}
#cm_opl .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 100%;
}
#cm_opl:before,
#cm_opl:after,
#cm_opl .row:before,
#cm_opl .row:after {
   content: " ";
   display: table;
}
#cm_opl:after,
#cm_opl .row:after {
   clear: both;
}
@media (max-width: 1024px) {
#cm_opl .col-1 {
   float: none;
   width: 100%;
}
}
#allgadgets_cm_opl_text {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 5px 0px 5px 0px;
   text-align: center;
}
#allgadgets_cm_opl_text div {
   text-align: center;
}
#allgadgets_image_bablo_mobila {
   vertical-align: top;
}
#image_bablo_mobila {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 363px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 222px;
}
#allgadgets_conyauer_kontakt {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #424242;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#conyauer_kontakt {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 10px 15px 10px 15px;
}
#conyauer_kontakt .row {
   margin-left: -15px;
   margin-right: -15px;
}
#conyauer_kontakt .col-1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#conyauer_kontakt {
}
#conyauer_kontakt .col-1 {
   float: left;
}
#conyauer_kontakt .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 100%;
}
#conyauer_kontakt:before,
#conyauer_kontakt:after,
#conyauer_kontakt .row:before,
#conyauer_kontakt .row:after {
   content: " ";
   display: table;
}
#conyauer_kontakt:after,
#conyauer_kontakt .row:after {
   clear: both;
}
@media (max-width: 1024px) {
#conyauer_kontakt .col-1 {
   float: none;
   width: 100%;
}
}
#allgadgets_footer {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #424242;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#footer {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 40px 15px 40px 15px;
}
#footer .row {
   margin-left: -15px;
   margin-right: -15px;
}
#footer .col-1,
#footer .col-2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#footer {
}
#footer .col-1,
#footer .col-2 {
   float: left;
}
#footer .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 50%;
}
#footer .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#footer:before,
#footer:after,
#footer .row:before,
#footer .row:after {
   content: " ";
   display: table;
}
#footer:after,
#footer .row:after {
   clear: both;
}
@media (max-width: 1024px) {
#footer .col-1,
#footer .col-2 {
   float: none;
   width: 100%;
}
}
#allgadgets_cont_footer {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 5px 0px 5px 0px;
   text-align: left;
}
#allgadgets_cont_footer div {
   text-align: left;
}
#allgadgets_zag_cont {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 5px 0px 5px 0px;
   text-align: center;
}
#allgadgets_zag_cont div {
   text-align: center;
}
#form_popur .modal-content {
   -moz-border-radius: 6px;
   -moz-box-shadow: 0px 3px 9px rgba(0,0,0,0.50);
   -webkit-border-radius: 6px;
   -webkit-box-shadow: 0px 3px 9px rgba(0,0,0,0.50);
   background-color: #FFFFFF;
   background-image: none;
   border: 1px #CCCCCC solid;
   border-radius: 6px;
   box-shadow: 0px 3px 9px rgba(0,0,0,0.50);
   overflow: visible;
}
#form_popur.fade {
   -o-transition: opacity .15s linear;
   -webkit-transition: opacity .15s linear;
   opacity: 0;
   transition: opacity .15s linear;
}
#form_popur.fade.in {
   opacity: 1;
}
#form_popur.modal {
   -webkit-overflow-scrolling: touch;
   bottom: 0px;
   display: none;
   left: 0px;
   outline: 0;
   overflow: hidden;
   position: fixed;
   right: 0px;
   top: 0px;
   z-index: 1050;
}
#form_popur .modal-open .modal {
   overflow-x: hidden;
   overflow-y: auto;
}
#form_popur .modal-open {
   overflow: hidden;
}
#form_popur .modal-dialog {
   margin: 30px auto;
   position: relative;
   width: 269px;
}
#form_popur.modal.fade .modal-dialog {
   -ms-transform: translate(0px, -25%);
   -o-transform: translate(0, -25%);
   -o-transition: -o-transform .3s ease-out;
   -webkit-transform: translate(0, -25%);
   -webkit-transition: -webkit-transform .3s ease-out;
   transform: translate(0px, -25%);
   transition: transform .3s ease-out;
}
#form_popur.modal.in .modal-dialog {
   -ms-transform: translate(0px, 0px);
   -o-transform: translate(0, 0);
   -webkit-transform: translate(0, 0);
   transform: translate(0px, 0px);
}
#form_popur .modal-content {
   -webkit-background-clip: padding-box;
   background-clip: padding-box;
   outline: 0;
   position: relative;
}
#form_popur .modal-header {
   border-bottom: 1px solid #CCCCCC;
   min-height: 16px;
   padding: 15px;
}
#form_popur .modal-title {
   color: #CCCCCC;
   font-size: 18px;
   font-weight: 500;
   margin: 0;
}
#form_popur .modal-body {
   height: 333px;
   position: relative;
   width: 269px;
}
#form_popur .close {
   -webkit-appearance: none;
   background: 0 0;
   border: 0;
   color: #CCCCCC;
   cursor: pointer;
   filter: alpha(opacity=50);
   float: right;
   font-size: 21px;
   font-weight: 700;
   line-height: 1;
   margin-top: -2px;
   opacity: 0.5;
   padding: 15px 15px 0px 0px;
   text-shadow: 0px 1px 0px #fff;
}
.modal-backdrop {
   background-color: #000;
   bottom: 0px;
   left: 0px;
   position: fixed;
   right: 0px;
   top: 0px;
   z-index: 1040;
}
.modal-backdrop.fade {
   -o-transition: opacity .15s linear;
   -webkit-transition: opacity .15s linear;
   filter: alpha(opacity=0);
   opacity: 0;
   transition: opacity .15s linear;
}
.modal-backdrop.in {
   filter: alpha(opacity=50);
   opacity: 0.5;
}
.modal-open {
   overflow: hidden;
}
#allgadgets_Form2 {
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
}
#send {
   -moz-border-radius: 27px;
   -webkit-border-radius: 27px;
   background-color: #B23250;
   background-image: none;
   border: 1px #B23250 solid;
   border-radius: 27px;
   color: #FFFFFF;
   font-family: "Roboto Medium";
   font-size: 16px;
   font-weight: normal;
}
#Editbox7 {
   background-color: #FFFFFF;
   background-image: none;
   border: 1px #CCCCCC solid;
   -moz-border-radius: 27px;
   -webkit-border-radius: 27px;
   border-radius: 27px;
   color: #000000;
   font-family: "Roboto Light";
   font-size: 16px;
   font-weight: normal;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: middle;
}
#Editbox7:focus {
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(246,126,20,0.60);
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(246,126,20,0.60);
   border-color: #F67E14;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(246,126,20,0.60);
   outline: 0;
}
#Editbox8 {
   background-color: #FFFFFF;
   background-image: none;
   border: 1px #CCCCCC solid;
   -moz-border-radius: 27px;
   -webkit-border-radius: 27px;
   border-radius: 27px;
   color: #000000;
   font-family: "Roboto Light";
   font-size: 16px;
   font-weight: normal;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: middle;
}
#Editbox8:focus {
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(246,126,20,0.60);
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(246,126,20,0.60);
   border-color: #F67E14;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(246,126,20,0.60);
   outline: 0;
}
#allgadgets_Text30 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#allgadgets_Text30 div {
   text-align: center;
}
#allgadgets_Text1 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 5px 0px 5px 0px;
   text-align: center;
}
#allgadgets_Text1 div {
   text-align: center;
   white-space: nowrap;
}
#allgadgets_uid19 {
   color: #FFFFFF;
   text-decoration: underline;
}
#Line6 {
   display: block;
   height: 5px;
   width: 100%;
   z-index: 44;
}
#allgadgets_Shape4 {
   display: inline-block;
   height: 41px;
   position: relative;
   width: 259px;
   z-index: 15;
}
#allgadgets_uid1 {
   color: #000000;
   text-decoration: none;
}
#allgadgets_polez_gadget_image {
   display: inline-block;
   height: 66px;
   position: relative;
   width: 307px;
   z-index: 33;
}
#allgadgets_Shape5 {
   display: inline-block;
   height: 41px;
   position: relative;
   width: 259px;
   z-index: 19;
}
#allgadgets_button_podrob {
   display: inline-block;
   height: 41px;
   position: relative;
   width: 259px;
   z-index: 11;
}
#allgadgets_uid2 {
   color: #FFFFFF;
   font-family: Roboto Medium;
   font-size: 16px;
   line-height: 21px;
}
#allgadgets_uid3 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 24px;
}
#allgadgets_Shape7 {
   display: inline-block;
   height: 41px;
   position: relative;
   width: 259px;
   z-index: 41;
}
#allgadgets_contauer_pop_vn {
   box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
#pop_tavary_image {
   height: 66px;
   width: 307px;
}
#allgadgets_uid4 {
   color: #FFFFFF;
   font-family: Roboto Medium;
   font-size: 27px;
}
#allgadgets_button_zz {
   display: inline-block;
   height: 29px;
   position: relative;
   width: 271px;
   z-index: 2;
}
#allgadgets_Shape8 {
   display: inline-block;
   height: 41px;
   position: relative;
   width: 259px;
   z-index: 45;
}
#Shape4 {
   height: 41px;
   width: 259px;
}
#allgadgets_uid5 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 16px;
   line-height: 21px;
}
#allgadgets_Shape9 {
   display: inline-block;
   height: 41px;
   position: relative;
   width: 259px;
   z-index: 37;
}
#Shape5 {
   height: 41px;
   width: 259px;
}
.allgadgets_Image3 {
   display: inline-block;
   width: 266px;
   max-width: 100%;
   height: 266px;
   overflow: hidden;
   border: 5px solid #FFFFFF;
   background: #FFFFFF;
   outline: 1px solid #CCCCCC;
   margin: 10px;
}
#allgadgets_uid6 {
   color: #000000;
   text-decoration: none;
}
#allgadgets_Text30 {
   height: 46px;
   left: 22px;
   position: absolute;
   text-align: center;
   top: 50px;
   width: 222px;
   z-index: 70;
}
#Editbox7 {
   height: 40px;
   left: 17px;
   line-height: 40px;
   margin-top: 30px;
   position: absolute;
   top: 8px;
   width: 205px;
   z-index: 67;
}
#allgadgets_Image4 {
   display: inline-block;
   height: 266px;
   width: 266px;
   z-index: 13;
}
#allgadgets_uid7 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 16px;
}
#allgadgets_logo {
   display: inline-block;
   height: 65px;
   width: 231px;
   z-index: 0;
}
#allgadgets_uid20 {
   color: #696969;
   font-family: Roboto Medium;
   font-size: 17px;
}
#Editbox8 {
   height: 40px;
   left: 17px;
   line-height: 40px;
   margin-top: 30px;
   position: absolute;
   top: 77px;
   width: 205px;
   z-index: 68;
}
#Shape7 {
   height: 41px;
   width: 259px;
}
#allgadgets_Image5 {
   display: inline-block;
   height: 266px;
   width: 266px;
   z-index: 17;
}
#allgadgets_uid8 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 16px;
}
#form_popur {
   text-align: left;
}
#Shape8 {
   height: 41px;
   width: 259px;
}
#allgadgets_Image6 {
   display: inline-block;
   height: 266px;
   width: 266px;
   z-index: 35;
}
#allgadgets_uid10 {
   color: #000000;
   text-decoration: none;
}
#allgadgets_uid9 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 16px;
   line-height: 21px;
}
#image_bablo {
   max-width: 100%;
}
#allgadgets_Image7 {
   display: inline-block;
   height: 266px;
   width: 266px;
   z-index: 39;
}
#allgadgets_uid11 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 16px;
}
#Shape9 {
   height: 41px;
   width: 259px;
}
#allgadgets_LayoutGrid12 {
   box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
#send {
   cursor: pointer;
   height: 50px;
   left: 18px;
   margin-top: 30px;
   position: absolute;
   top: 151px;
   width: 215px;
   z-index: 66;
}
#allgadgets_image_bablo {
   display: inline-block;
   height: 46px;
   width: 713px;
   z-index: 60;
}
#allgadgets_Image8 {
   display: inline-block;
   height: 266px;
   width: 266px;
   z-index: 43;
}
#allgadgets_uid12 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 16px;
}
#polez_gadget_image {
   height: 66px;
   width: 307px;
}
#allgadgets_ResponsiveMenu {
   display: inline-block;
   width: 100%;
   z-index: 5;
}
#allgadgets_uid13 {
   color: #FFFFFF;
   font-family: Roboto Medium;
   font-size: 16px;
}
#allgadgets_uid14 {
   color: #FFFFFF;
   font-family: Roboto Medium;
   font-size: 16px;
}
#Line1 {
   display: block;
   height: 5px;
   width: 100%;
   z-index: 10;
}
#allgadgets_vk_link {
   display: inline-block;
   height: 73px;
   width: 246px;
   z-index: 6;
}
#allgadgets_Form2 {
   height: 220px;
   left: 7px;
   position: absolute;
   top: 88px;
   width: 249px;
   z-index: 69;
}
#allgadgets_uid15 {
   color: #FFFFFF;
   font-family: Roboto Medium;
   font-size: 16px;
}
#allgadgets_image_bablo_mobila {
   display: inline-block;
   height: 363px;
   width: 222px;
   z-index: 62;
}
#Line2 {
   display: block;
   height: 5px;
   width: 100%;
   z-index: 14;
}
#allgadgets_uid16 {
   color: #FFFFFF;
   font-family: Roboto Medium;
   font-size: 16px;
}
#Line3 {
   display: block;
   height: 5px;
   width: 100%;
   z-index: 18;
}
#allgadgets_uid17 {
   color: #FFFFFF;
   text-decoration: none;
}
#Line4 {
   display: block;
   height: 5px;
   width: 100%;
   z-index: 36;
}
#button_podrob {
   height: 41px;
   width: 259px;
}
#allgadgets_pop_tavary_image {
   display: inline-block;
   height: 66px;
   position: relative;
   width: 307px;
   z-index: 7;
}
#allgadgets_uid18 {
   color: #FFFFFF;
   font-family: Roboto Medium;
   font-size: 13px;
}
#Line5 {
   display: block;
   height: 5px;
   width: 100%;
   z-index: 40;
}
#allgadgets_uid0 {
   color: #000000;
   font-family: Roboto Medium;
   font-size: 24px;
}
